<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Mathematics</title>
    <link rel="stylesheet" href="arith.css",type="text/css">
</head>
<body> 
    <div> 
    <h1>Simple Mathematics</h1>
   <span id="num_1"></span>
    <span id="num_2"></span>
    <br>
    <button id="sum" onclick="sum()">Addition</button>
   <button id="sub" onclick="sub()">Subtraction</button>
    <button id="div" onclick="div()">Division</button>
    <button id="mul" onclick="mul()">Multiply</button>
    <p id="save">save</p>
    <script src="arith.js"></script>
    </div>
</body>
</html>